# SpringBootTest

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: build.yml
scripts/: deploy.sh
src/main/java/com/example/test2/: Test2Application.java
src/main/java/com/example/test2/controller/: TestController.java
src/main/java/com/example/test2/dto/: PersonDTO.java
src/main/java/com/example/test2/entity/: TestEntity.java
src/main/java/com/example/test2/repository/: TestRepository.java
src/main/java/com/example/test2/service/: SlackNotifyService.java  TestService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/example/test2/: Test2ApplicationTests.java
