spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${test.mariadb.url}
spring.datasource.username=${test.mariadb.username}
spring.datasource.password=${test.mariadb.password}