spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${{ secrets.DB_SERVER_END_POINT }}
spring.datasource.username=root
spring.datasource.password=${{ secrets.DB_SERVER_PASSWORD }}