spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://test-mariadb.cggu5btfdqtu.ap-northeast-2.rds.amazonaws.com:3306/test
#spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=dbdlsgk9801
#spring.datasource.password=1234